# java_plc_kafka_adapter

./: README.md  pom.xml
src/main/java/com/charlessun/javaplcadapter/: JavaPlcKafkaAdapterApplication.java  MainApplication.java
src/main/java/com/charlessun/javaplcadapter/adapter/config/: KafkaConsumerConfig.java  KafkaTopicsConsumerProperties.java  KafkaTopicsProperties.java
src/main/java/com/charlessun/javaplcadapter/adapter/consumer/: Consumer.java  KafkaConsumerConfig.java  KafkaTopicsConsumerProperties.java  PlcConsumer.java
src/main/java/com/charlessun/javaplcadapter/adapter/consumer/impl/: GenericConsumer.java  PlcConsumer.java
src/main/java/com/charlessun/javaplcadapter/adapter/producer/: KafkaProducerConfig.java  KafkaTopicsProducerProperties.java  PlcProducer.java  Producer.java
src/main/java/com/charlessun/javaplcadapter/adapter/producer/impl/: GenericProducer.java  PlcProducer.java
src/main/java/com/charlessun/javaplcadapter/adapter/service/: KafkaConsumeService.java
src/main/java/com/charlessun/javaplcadapter/application/executor/: NamedThreadFactory.java  WorkflowExecutor.java
src/main/java/com/charlessun/javaplcadapter/application/factory/: ServiceFactory.java
src/main/java/com/charlessun/javaplcadapter/application/manager/: ConsumerManager.java  ProducerManager.java  WorkflowManager.java
src/main/java/com/charlessun/javaplcadapter/application/manager/impl/: DefaultConsumerManager.java  DefaultProducerManager.java
src/main/java/com/charlessun/javaplcadapter/application/service/: PlcDataProcessingService.java  ServiceManager.java
src/main/java/com/charlessun/javaplcadapter/application/service/impl/: PlcDataProcessingServiceImpl.java
src/main/java/com/charlessun/javaplcadapter/application/strategy/: ConsumerStrategy.java  PlcDataProcessingStrategy.java  ProducerStrategy.java  StrategyType.java
src/main/java/com/charlessun/javaplcadapter/application/strategy/impl/: MockConsumerStrategy.java  MockProducerStrategy.java  NoopProcessingStrategy.java  WriteKafkaProcessingStrategy.java
src/main/java/com/charlessun/javaplcadapter/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicsProperties.java
src/main/java/com/charlessun/javaplcadapter/consumer/: PlcConsumer.java
src/main/java/com/charlessun/javaplcadapter/domain/common/: DataResult.java  ErrorResult.java  MessageResult.java  Result.java
src/main/java/com/charlessun/javaplcadapter/domain/common/impl/: SaveResult.java
src/main/java/com/charlessun/javaplcadapter/domain/model/: BaseEntity.java
src/main/java/com/charlessun/javaplcadapter/domain/model/impl/: PlcData.java
src/main/java/com/charlessun/javaplcadapter/factory/: KafkaComponentFactory.java
src/main/java/com/charlessun/javaplcadapter/infrastructure/db/: DataRepository.java
src/main/java/com/charlessun/javaplcadapter/infrastructure/db/impl/: CsvDataRepository.java
src/main/java/com/charlessun/javaplcadapter/infrastructure/kafka/serializer/: PlcDataDeserializer.java
src/main/java/com/charlessun/javaplcadapter/infrastructure/serializer/kafka/: PlcDataDeserializer.java
src/main/java/com/charlessun/javaplcadapter/infrastructure/storage/: DataRepository.java
src/main/java/com/charlessun/javaplcadapter/infrastructure/storage/impl/: CsvDataRepository.java
src/main/java/com/charlessun/javaplcadapter/kafka/client/: FakeKafkaConsumerClient.java  KafkaConsumerClient.java  KafkaProducerClient.java
src/main/java/com/charlessun/javaplcadapter/kafka/impl/: SpringKafkaConsumerClient.java  SpringKafkaProducerClient.java
src/main/java/com/charlessun/javaplcadapter/manager/: ConsumerManager.java
src/main/java/com/charlessun/javaplcadapter/manager/impl/: DefaultConsumerManager.java
src/main/java/com/charlessun/javaplcadapter/model/: ConsumerSpec.java  MessageRecord.java  PlcData.java
src/main/java/com/charlessun/javaplcadapter/processor/: ProcessingStrategy.java
src/main/java/com/charlessun/javaplcadapter/serializer/: PlcDataDeserializer.java
src/main/java/com/charlessun/javaplcadapter/service/: KafkaConsumeService.java
src/main/java/com/charlessun/javaplcadapter/util/: LogUtil.java
src/main/java/com/charlessun/javaplcadapter/worker/: ConsumerWorker.java
src/main/java/com/charlessun/javaplcadapter/worker/impl/: ConsumerWorkerImpl.java
src/main/java/com/charlessun/javaplcadapter/workflow/: Task.java  TaskResult.java  Workflow.java  WorkflowContext.java  WorkflowExecutor.java  WorkflowGroup.java  WorkflowManager.java  WorkflowPolicy.java
src/main/java/com/charlessun/javaplcadapter/workflow/impl/: ConsumerTask.java  DefaultTaskResult.java  DefaultWorkflow.java  DefaultWorkflowGroup.java  DefaultWorkflowManager.java  ExampleTask.java
src/main/resources/: application.yml
src/test/java/com/charlessun/javaplcadapter/: SanityTest.java
src/test/java/com/charlessun/javaplcadapter/application/manager/: WorkflowManagerTest.java
src/test/java/com/charlessun/javaplcadapter/infrastructure/db/impl/: CsvDataRepositoryTest.java
src/test/java/com/charlessun/javaplcadapter/infrastructure/storage/impl/: CsvDataRepositoryTest.java
src/test/java/com/charlessun/javaplcadapter/integration/: ConsumerIntegrationTest.java  KafkaIntegrationTest.java  TestKafkaConfig.java  TestKafkaConsumer.java
src/test/java/com/charlessun/javaplcadapter/manager/: ConsumerManagerTest.java
src/test/java/com/charlessun/javaplcadapter/worker/: ConsumerWorkerTest.java
src/test/java/com/charlessun/javaplcadapter/workflow/: DefaultWorkflowManagerTest.java  WorkflowConsumerTest.java
